VITE_SUPABASE_URL="https://idkwiphboefqdefwcvrl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka3dpcGhib2VmcWRlZndjdnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDg0NTUsImV4cCI6MjA4MDEyNDQ1NX0.xdNW-gFw2m2vAy0jhCrYHItbZenP9p4sZSwt99S9fuw"
